# Generated by Django 3.0 on 2019-12-13 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='massage',
            new_name='message',
        ),
    ]
