# Generated by Django 3.0 on 2019-12-16 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20191216_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='generated',
        ),
    ]
