# Generated by Django 3.0 on 2019-12-16 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_remove_message_generated'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='generated',
            field=models.BooleanField(default=False),
        ),
    ]
