# Generated by Django 3.0 on 2019-12-17 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_message_generated'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='answer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='chat.Answer'),
        ),
        migrations.DeleteModel(
            name='QuestionAnswer',
        ),
    ]
