# Generated by Django 3.0 on 2019-12-19 18:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_auto_20191218_0140'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpectAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.Question')),
            ],
            options={
                'verbose_name': 'Ожидает Ответ',
                'verbose_name_plural': 'Ожидают Ответы',
            },
        ),
    ]
