# Generated by Django 3.0 on 2019-12-20 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20191220_0116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shinglevectorquestion',
            old_name='file',
            new_name='question',
        ),
    ]
