# Generated by Django 3.0 on 2019-12-21 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0010_auto_20191220_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='expectanswer',
            name='message',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chat.Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='parent_message',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_messages', to='chat.Message'),
        ),
    ]
