# Generated by Django 3.0 on 2019-12-21 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0011_auto_20191221_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expectanswer',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
