# Generated by Django 3.0 on 2019-12-21 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0012_auto_20191221_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expectanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chat.Question'),
        ),
    ]
