# Generated by Django 3.0 on 2019-12-21 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0014_auto_20191221_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='email_password',
        ),
        migrations.AddField(
            model_name='user',
            name='email_password',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
